#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7328467153284671
package.editor.height=495
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=series4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target10.height=50
target10.name=series8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=80
target11.height=50
target11.name=series7
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=440
target12.height=50
target12.name=series9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=140
target2.height=50
target2.name=series3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=series6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=380
target4.height=50
target4.name=series5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=320
target5.height=50
target5.name=seriesAssign1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=140
target6.height=50
target6.name=series2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=series1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=series10
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=200
target9.height=50
target9.name=series11
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=260
